div.dd
  ol.dd-list
    li.dd-item data-id="1"
      .dd-handle
        i.fa.fa-arrows
        | Item 1
    li.dd-item data-id="2"
      .dd-handle
        i.fa.fa-arrows
        | Item 2 
    li.dd-item data-id="3"
      .dd-handle
        i.fa.fa-arrows
        | Item 3 
      ol.dd-list
        li.dd-item data-id="4"
          .dd-handle
            i.fa.fa-arrows
            | Item 4
        li.dd-item data-id="5"
          .dd-handle
            i.fa.fa-arrows
            | Item 5

= javascript_include_tag 'admin/taxonomy/index', 'data-turbolinks-track' => true
