div.dd
  ol.dd-list.root
    li.dd-item.dd3-item data-id="1"
      .dd-handle.dd3-handle
      .dd3-content
        | Item 1
    li.dd-item.dd3-item data-id="2"
      .dd-handle.dd3-handle
      .dd3-content
        | Item 2 
    li.dd-item.dd3-item data-id="3"
      .dd-handle.dd3-handle
      .dd3-content
        | Item 3 
      ol.dd-list
        li.dd-item.dd3-item data-id="4"
          .dd-handle.dd3-handle
          .dd3-content
            | Item 4
        li.dd-item.dd3-item data-id="5"
          .dd-handle.dd3-handle
          .dd3-content
            | Item 5

= javascript_include_tag 'admin/taxonomy/index', 'data-turbolinks-track' => true
