#header
  h1.site-title Administrator
  ul.navigation.tabs
    li= active_link_to t('comfy.admin.cms.base.sites'), comfy_admin_cms_sites_path, :active => ['comfy/admin/cms/sites']
    
    - if @site && !@site.new_record?
      li= active_link_to t('comfy.admin.cms.base.layouts'), comfy_admin_cms_site_layouts_path(@site)
      li= active_link_to t('comfy.admin.cms.base.pages'), comfy_admin_cms_site_pages_path(@site)
      li= active_link_to t('comfy.admin.cms.base.snippets'), comfy_admin_cms_site_snippets_path(@site)
      li= active_link_to t('comfy.admin.cms.base.files'), comfy_admin_cms_site_files_path(@site)
  ul.navigation.utils
    li= active_link_to 'CMS', comfy_admin_cms_path
    li= link_to 'DATA', comfy_admin_cms_path
    li= active_link_to 'Logout', destroy_user_session_path, :method => :delete
