= content_for :page_spec do
  = javascript_include_tag '/assets/javascripts/admin/admin.js', 'data-turbolinks-track' => true
.admin_body 
  header
  .content
    .container-fluid
      #left-sidebar-wrapper.sidebar.normal
      #right-sidebar-wrapper.sidebar
      .admin-content-wrapper style=("min-height: 1059px") 
        .admin-container.normal style=("min-height: 1059px") 
          #head-section.head-section.clearfix
          #title-section
          #content-section
  footer
