div data-role="page" 
  header data-role="header" 
  #main.container-fluid data-role="content" 
  footer.footer.navbar.navbar-fixed-bottom data-role="footer" 
    p Welcome Backbone administrator's page
