.admin_body 

  header.header-1
    p header

  .content
    .container-fluid

      #sidebar-left
        p sidebar left

      #sidebar-right
        p sidebar right

      .admin_content-wrapper
        .admin_container
          .admin_content
            #head-section 
              p head section
            #title-section
              p head title
            #content-section 
              p content section
  footer.footer-1
    p footer
