doctype html
html.no-js
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Admin
    meta content=("Administrator application") name="description" 
    meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport" 
    script src='http://192.168.196.128:35729/livereload.js'

    = yield :page_spec
    = csrf_meta_tags
  body
    = yield
    = yield :page_script

