doctype html
html.no-js
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Admin
    meta content=("Administrator application") name="description" 
    meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport" 

    = stylesheet_link_tag 'admin/admin', media: 'all'
    = javascript_include_tag 'admin/admin'
    = csrf_meta_tags
  body
    = yield

