doctype html
html
  head
    title Buscore
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src='http://192.168.196.128:35729/livereload.js'
    = csrf_meta_tags
  body
    = yield

